@import url("../css/null.css");

.wrapper {
   min-height: 2000px;
}

.content {
   max-width: 1170px;
   padding: 0 15px;
   margin: 0 auto;
}

.products {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 18px;
   align-items: center;

		&__item {
         display: flex;
         flex-direction: column;
         align-items: center;
		}
}

.item {

		&__image {
         max-width: 120px;

         & img {
            max-width: 100%;
         }
		}

		&__description {
         font-size: 16px;
         line-height: 1.2;
         margin: 0 0 10px 0;
		}

		&__price {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 22px;
         font-weight: 700;
         margin: 0 0 10px 0;
		}

		&__buy-button {
         width: 130px;
         color: rgb(255, 255, 255);
         background-color: rgb(248, 71, 100);
         cursor: pointer;
         outline: none;
         padding: 7px 0;
         border: none;
         border-radius: 20px;
		}
}

.hidding-container {
   z-index: 1000;
   position: absolute;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   background-color: rgba(0, 0, 0, 0.4);
}

.buy-form {
   display: flex;
   flex-direction: column;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 30px 20px;
   background-color: #f51515;

   &::after {
      content: "Отправка...";
      color: hsl(128, 100%, 50%);
      font-size: 18px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      opacity: 0;
      visibility: hidden;
   }

   &.sending::after {
      opacity: 1;
      visibility: visible;
   }

      &__field {
         display: flex;
         flex-direction: column;
         margin: 0 0 10px 0;

         &:last-child{
            margin: 0;
         }

         & input {
            display: block;
            margin: 5px 0 0 0;
         }
      }

      &__send {
         align-self: flex-end;
         color: rgb(255, 255, 255);
         cursor: pointer;
         padding: 5px 20px;
         border: none;
         border-radius: 10px;
         background-color: rgb(70, 42, 190);
      }
}

h1 {
   font-size: 40px;
   font-weight: 900;
   margin: 0 0 20px 0;
}

h2 {
   font-size: 22px;
   font-weight: 900;
   margin: 20px 0 20px 0;
}

.text {
   margin: 20px 0 0 0;

   & p {
      margin: 1em 0 1em 0;
      line-height: 1.2em;
   }

   &__photo {
      margin: 20px 0 20px 0;

      & img {
         width: 100%;
         height: 100%;
      }
   }

   & .text__list {
      margin: 0 0 40px 0;
      
      &_1 {
         list-style-type: decimal;

         & .list__elem {
            margin: 0 0 0 30px;
            line-height: 1.4em;
         }
      }

      &_2 {
         list-style-type: disc;

         & .list__elem {
            margin: 0 0 0 30px;
            line-height: 1.2em;
         }
      }
   }

   &__important {
      display: block;
      font-weight: 900;
      color: #f51515;
      margin: 0 0 40px 0;
   }
}
