@charset "UTF-8";
@import url("../css/null.css");
.wrapper {
  min-height: 2000px;
}

.content {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 18px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item__image {
  max-width: 120px;
}

.item__image img {
  max-width: 100%;
}

.item__description {
  font-size: 16px;
  line-height: 1.2;
  margin: 0 0 10px 0;
}

.item__price {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.item__buy-button {
  width: 130px;
  color: white;
  background-color: #f84764;
  cursor: pointer;
  outline: none;
  padding: 7px 0;
  border: none;
  border-radius: 20px;
}

.hidding-container {
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
}

.buy-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 30px 20px;
  background-color: #f51515;
}

.buy-form::after {
  content: "Отправка...";
  color: #00ff22;
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
}

.buy-form.sending::after {
  opacity: 1;
  visibility: visible;
}

.buy-form__field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 0 10px 0;
}

.buy-form__field:last-child {
  margin: 0;
}

.buy-form__field input {
  display: block;
  margin: 5px 0 0 0;
}

.buy-form__send {
  -ms-flex-item-align: end;
      align-self: flex-end;
  color: white;
  cursor: pointer;
  padding: 5px 20px;
  border: none;
  border-radius: 10px;
  background-color: #462abe;
}

h1 {
  font-size: 40px;
  font-weight: 900;
  margin: 0 0 20px 0;
}

h2 {
  font-size: 22px;
  font-weight: 900;
  margin: 20px 0 20px 0;
}

.text {
  margin: 20px 0 0 0;
}

.text p {
  margin: 1em 0 1em 0;
  line-height: 1.2em;
}

.text__photo {
  margin: 20px 0 20px 0;
}

.text__photo img {
  width: 100%;
  height: 100%;
}

.text .text__list {
  margin: 0 0 40px 0;
}

.text .text__list_1 {
  list-style-type: decimal;
}

.text .text__list_1 .list__elem {
  margin: 0 0 0 30px;
  line-height: 1.4em;
}

.text .text__list_2 {
  list-style-type: disc;
}

.text .text__list_2 .list__elem {
  margin: 0 0 0 30px;
  line-height: 1.2em;
}

.text__important {
  display: block;
  font-weight: 900;
  color: #f51515;
  margin: 0 0 40px 0;
}
